<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Grade CSS</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        body {
            background-color: #8082ff;
            margin: 0;
            padding: 0;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
            grid-gap: 10px;
            padding: 20px;
            margin: 0 auto;
            max-width: 1200px;
        }
        .grid-item {
            background-color: #db349b;
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        h1, h2, h3, h4, h5, h6 {
            text-align: center;
        }

    </style>
</head>
<body>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1>Grade CSS</h1>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
    </div>
</body>
</html>